spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/soteria
spring.datasource.username=soteria_shopper
spring.datasource.password=soteria90210

spring.jpa.hibernate.ddl-auto= create-drop
server.port=8088